<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HowToHair</title>
    <style 
</head>
<body>
    
            <header class="header">
                   <a href="#" class="logo">HowToHair<span>.</span></a>

                   <nav class="navbar">    
                        <a href="#home">Home</a>
                        <a href="#howto">HowTo</a>
                        <a href="#about">About</a>
                        <a href="#contact">Contact</a> 
                   </nav>

                   <div class="icons">
                        <a href="#"class="fas fa-heart"></a>
                        <a href="#"class="fas fa-shoppung-cart"></a>
                        <a href="#"class="fas fa-user"></a>
                   </div>
            </header>

        
   
</body>
</html>